<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #0020C2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #0020C2;
}
input[type=reset] {
    background-color:#0020C2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=reset]:hover {
    background-color: #0020C2;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
	 <div class="row">
      <div class="col-25">
        <label for="mname">Middle:</label>
      </div>
      <div class="col-75">
        <input type="text" id="mname" name="middlename" placeholder="Your middle name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
	 <div class="row">
      <div class="col-25">
        <label for="lname">D.O.B:</label>
      </div>
      <div class="col-75">
        <input type="text" id="d.o.b" name="d.o.b" placeholder="Your  D.O.B">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="lname">Gmail:</label>
      </div>
      <div class="col-75">
        <input type="text" id="gmail" name="gmail" placeholder="Your  gmail">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="education">Education:</label>
      </div>
      <div class="col-75">
	    <label for="Inter Mediate">Inter Mediate:</label>
		<input type="checkbox" name="intermeiate" value="Inter Mediate" checked ></br> 
		<label for="graduation">Graduation:</label>
        <input type="checkbox" name="graduation" value="Graduation"> </br>
		<label for="postgraduation">Post Graduation:</label>
        <input type="checkbox" name="post graduation" value="Post Graduation"></br> 
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="education">Gender:</label>
      </div>
      <div class="col-75">
	    <label for="male">Male:</label>
		<input type="checkbox" name="male" value="male" checked ></br> 
		<label for="female">Female:</label>
        <input type="checkbox" name="female" value="female"></br> 
		<label for="other">Other:</label>
        <input type="checkbox" name="other" value="other"></br> 
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label for="lname">Password:</label>
      </div>
      <div class="col-75">
        <input type="text" id="password" name="password">
      </div>
    </div>
	
    <div class="row">
      <div class="col-25">
        <label for="country">Country:</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="india">India</option>
		  <option value="russia">Russia</option>
		  <option value="pakistan">Pakistan</option>
		  <option value="nepal">Nepal</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">About yourself</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something about yourself.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
	   <div class="row">
	   <input type="reset" value="Reset">
	   </div>
    </div>
  </form>
</div>

</body>
</html>
